spring.application.name=demo
file.name=downloaded_file.doc
formatted.file.name=formatted_file.doc

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
